@import core

.ng-cloak
  display: none

label, p, span
  &.error
    color: red

input
  &.ng-invalid.ng-dirty
    background-color: lightcoral

.dashboard-actions
  float: left

.create-monitor-point
  margin-left: 20px
  h4
    margin: 5px 5px 5px 20px
    float: left

.data-analysis
  .quickdate
    margin-right: 165px

.data-input
  .form-inline
    label
      width: 300px
      &.monitor-limit, &.error
        color: red
    a
      &.btn
        width: 300px
        display: block
        clear: both
        margin: 5px 0
  .data-table
    margin-top: 42px

.data-input
  .form-inline
    .field-log
      label
        width: 200px
      input
        margin-top: -3px
  &.import
    h4
      &.limit
        float: left
    .data-table
      .btn-danger, .btn-inverse
        box-sizing: border-box
        width: 100%
      .removed-row
        background-color: lightcoral
        > td
          background-color: lightcoral
      .removed-column
        background-color: lightcoral
      th
        .limit
          color: red
      td
        &.outside
          background-color: lightcoral
      a
        &.approve-limits
          float: left
          margin: 5px



