.mobile-rig
  .monitor-point, .field-log
    margin: 10px 2px 0
    label
      min-width: 110px
  .submission
    a.btn
      width: 302px
      margin-top: 10px
  .readings
    margin-top: 30px
    .reading
      clear: both
      .point
        span
          margin-right: 5px
          float: left