.mobile-rig
  .sync
    input
      width: 295px
  .monitor-point, .field-log, .sync-button
    margin: 10px 2px 0
    a.btn
      width: 302px
    label
      min-width: 110px
  .submission
    a.btn
      width: 302px
      margin-top: 10px
  .readings
    margin-top: 30px
    .reading
      clear: both
      span
        margin-right: 5px
        float: left
      .fieldlog, .data
        clear: both
